NEXT_PUBLIC_API_URL=https://api.kadryhr.pl/api
NEXT_PUBLIC_ADMIN_APP_URL=https://admin.kadryhr.pl
NEXT_PUBLIC_PANEL_APP_URL=https://panel.kadryhr.pl
NEXT_PUBLIC_APP_URL=https://kadryhr.pl
NEXT_PUBLIC_SITE_LANG=pl
