PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/kadryhr
JWT_SECRET=AUDUS_71721E1UI2JFJASOFSIAS0UAURASJD
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://kadryhr.pl
NODE_ENV=production

SMTP_HOST=smtp.forpsi.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=marketing@kadryhr.pl
SMTP_PASS=BvTbE@7Fqn

SMTP_FROM=marketing@kadryhr.pl
SMTP_HELO=kadryhr.pl

